{
    "folders": [
        {
            "name": "solar",
            "path": ".",
        },
        {
            "name": "core",
            "path": "packages/core",
        },
        {
            "name": "eslint",
            "path": "packages/eslint",
        },
        {
            "name": "tsconfig",
            "path": "packages/tsconfig",
        },
        {
            "name": "prettier",
            "path": "packages/prettier",
        },
        {
            "name": "react",
            "path": "packages/react",
        },
        {
            "name": "react-perf",
            "path": "packages/react-perf",
        },
        {
            "path": "packages/docs",
        },
    ],
    "settings": {
        "biome.enabled": false,
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#f2e6df",
            "activityBar.background": "#f2e6df",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#4ab571",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#f2e6df",
            "statusBar.background": "#e4c8bb",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#d5aa96",
            "statusBarItem.remoteBackground": "#e4c8bb",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#e4c8bb",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#e4c8bb99",
            "titleBar.inactiveForeground": "#15202b99",
        },
        "peacock.color": "#e4c8bb",
        "cSpell.words": [
            "devicon",
            "fumadocs",
            "iconify",
            "picocolors",
            "Qwik",
            "Saoudi",
            "Svgs",
            "tailwindcss",
            "tsbuildinfo",
            "typecheck",
            "vuejs",
        ],
    },
}
